# pingmesh container image

The pipeline is configured to build container image with Python https://github.com/nolar/kopf module and related packages to implement a k8s controller with Kopf,
and Prometheus client Python library, and `fping`.
